# Where should we write the GIF?
Output demo_overview.gif

Source demo_settings.tape

Type "# bash is great but the command line editing user experience can feel"
Sleep 300ms
Type "."
Sleep 300ms
Type "."
Sleep 300ms
Type "."
Sleep 300ms
Type " clunky"
Sleep 200ms
Enter
Sleep 1000ms
Type "# flyline is a bash plugin that aims to bring command line editing into the 21st century"
Enter
Sleep 1000ms
Type "# flyline runs a full terminal user interface which means we can do some pretty interesting things:"
Enter
Sleep 1000ms
Type `python3 -c 'print("like animating the command buffer")'`
Sleep 1500ms
Enter
Type "echo 'or animating our cursor movements'"
Ctrl+A
Sleep 1000ms
Ctrl+E
Sleep 1000ms
Ctrl+A
Sleep 1000ms
Ctrl+E
Sleep 1000ms
Enter

Type `# How about dynamic prompts:`
Enter
Type `export RPS1="\t"`
Enter

Sleep 1000ms
Type `# Or tooltips as you type:`
Enter
Type `ls $HOME`
Sleep 2000ms
Enter

Sleep 1000ms
Type `Check out the rest of this README to learn about flyline's other features`

Sleep 2s
