# Where should we write the GIF?
Output demo_main.gif

Source demo_base.tape

Type "# bash is great but the command line editing user experience feels like it's from 1989"
Enter
Type "# flyline is a bash plugin that aims to bring command line editing into the 21st century"
Enter
Type "# flyline runs a full terminal user interface which means we can do some pretty interesting things..."
Enter
Type "python3 -c 'print("like animating the command buffer")'
Enter
Type "echo "or animating our cursor movements"'

Enter

# Admire the output for a bit.
Sleep 2s
