# Where should we write the GIF?
Output demo.gif


# Set up a 1200x600 terminal with 46px font.
Set FontSize 24
Set Width 1200
Set Height 600
Set Framerate 60


Hide

# vhs doesnt source our bashrc so lets run bash here so that it will source it
Type "bash"
Enter

Type "flyline -v"
Enter

Type "echo a"
Enter

Type "echo b"
Enter

Type "echo c"
Enter

Type "echo foo"
Enter

Type "echo bar"
Enter

Type "echo baz"
Enter

Type "clear"
Enter

Show

Type "echo long command here abcdefghijklmnopqrstuvwwxyz"
Sleep 1000ms
Left 50
Sleep 1000ms
Right 50
Enter

# Pause for dramatic effect...
Sleep 100ms

Type "echo"
Sleep 1500ms
Ctrl+R
Sleep 1500ms
Down
Sleep 1500ms
Down
Sleep 1500ms
Up
Sleep 1500ms

Enter

# Admire the output for a bit.
Sleep 2s
