# Where should we write the GIF?
Output demo_overview.gif

Source demo_settings.tape
Source demo_setup.tape

Hide

Enter
Show

Type "# bash is great but the command line editing user experience feels"
Sleep 200ms
Type "."
Sleep 200ms
Type "."
Sleep 200ms
Type "."
Sleep 2000ms
Type " outdated."
Sleep 200ms
Enter

Sleep 1000ms
Type "# flyline is full terminal app that replaces bash's line editing functionality"
Enter
Sleep 800ms
Type `python3 -c 'print("like animating the command buffer")'`
Sleep 1500ms
Enter

Type `# How about dynamic prompts:`
Enter
Type `export RPS1="\t"`
Enter

Sleep 1000ms
Type `# Or tooltips as you type:`
Enter
Type `ls $HOME`
Sleep 2000ms
Enter

Type `# flyline can control the entire terminal so we can easily do something like this:`
Enter
Sleep 800ms
Type `flyline --matrix-animation`
Enter
Sleep 1000ms

Type `# Check out the rest of this README to learn about flyline's other features`

Sleep 5s
